<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Coldplay-Yellow | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Coldplay,Yellow" />
    
    <meta name="description" content="你可以愛一首歌很多年，至死不渝，你卻不能夠愛一個人到底。 Lyrics： Look at the stars,抬頭仰望繁星點點Look how they shine for you,它們為妳散發出迷人光芒And everything you do,你所作的每件事Yeah, they were all yellow.都閃耀著一種金黃色         I came along,我一路獨自走來I">
<meta name="keywords" content="Coldplay,Yellow">
<meta property="og:type" content="article">
<meta property="og:title" content="Coldplay-Yellow">
<meta property="og:url" content="http://testman007.github.io/2018/03/18/Coldplay-Yellow/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你可以愛一首歌很多年，至死不渝，你卻不能夠愛一個人到底。 Lyrics： Look at the stars,抬頭仰望繁星點點Look how they shine for you,它們為妳散發出迷人光芒And everything you do,你所作的每件事Yeah, they were all yellow.都閃耀著一種金黃色         I came along,我一路獨自走來I">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://testman007.github.io/img/Life/music/Coldplay_Yellow.jpg">
<meta property="og:updated_time" content="2018-03-18T04:12:36.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coldplay-Yellow">
<meta name="twitter:description" content="你可以愛一首歌很多年，至死不渝，你卻不能夠愛一個人到底。 Lyrics： Look at the stars,抬頭仰望繁星點點Look how they shine for you,它們為妳散發出迷人光芒And everything you do,你所作的每件事Yeah, they were all yellow.都閃耀著一種金黃色         I came along,我一路獨自走來I">
<meta name="twitter:image" content="http://testman007.github.io/img/Life/music/Coldplay_Yellow.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115652689-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Stay hungry, stay foolish</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/後端相關/">後端相關</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/後端相關/PHP/">PHP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活雜記/">生活雜記</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活雜記/音樂/">音樂</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/網站後端/">網站後端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/網站後端/30計畫/">30計畫</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/生活雜記/音樂/">音樂</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Coldplay-Yellow" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Coldplay-Yellow
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/18/Coldplay-Yellow/" class="article-date">
            <time datetime="2018-03-18T04:03:52.000Z" itemprop="datePublished">2018-03-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Coldplay/">Coldplay</a>, <a class="tag-link" href="/tags/Yellow/">Yellow</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <div class="video-container"><iframe src="//www.youtube.com/embed/91B9lOG8It8" frameborder="0" allowfullscreen></iframe></div>
<p><img src="/img/Life/music/Coldplay_Yellow.jpg" alt=""></p>
<p>你可以愛一首歌很多年，至死不渝，你卻不能夠愛一個人到底。</p>
<p>Lyrics：</p>
<p>Look at the stars,<br>抬頭仰望繁星點點<br>Look how they shine for you,<br>它們為妳散發出迷人光芒<br>And everything you do,<br>你所作的每件事<br>Yeah, they were all yellow.<br>都閃耀著一種金黃色        </p>
<p>I came along,<br>我一路獨自走來<br>I wrote a song for you,<br>為你做了一首情歌<br>And all also the things you do,<br>因為你所作的每件事<br>And it was called “Yellow.”<br>都有著金黃色的回憶    </p>
<p>So then I took my turn,<br>我恣意的漫步遊走<br>Oh what a thing to have done,<br>是什麼樣的事情等待著實現呢？<br>And it was all “Yellow.”<br>那是種金黃色的美好體驗    </p>
<p>Your skin<br>妳的肌膚<br>Oh yeah, your skin and bones,<br>妳的每一吋肌膚<br>Turn into something beautiful,<br>都幻化為美麗的生活點滴<br>You know, you know I love you so,<br>妳明白我對妳的愛有多深<br>You know I love you so.<br>相信我給妳的付出有多真    </p>
<p>I swam across,<br>我為妳穿越海洋<br>I jumped across for you,<br>為妳跨越山谷<br>Oh what a thing to do.<br>讓我瘋狂付出的原因為何？<br>Cos you were all “Yellow,”<br>只因為妳在我的心中永遠迷人脫俗    </p>
<p>I drew a line,<br>我畫了一條線<br>I drew a line for you,<br>為妳畫出我倆唯一的界線 等著妳跨越<br>Oh what a thing to do,<br>使我想像幸福的動機為何？<br>And it was all “Yellow.”<br>只為了得到美麗如妳的重視    </p>
<p>Your skin,<br>妳的肌膚<br>Oh yeah your skin and bones,<br>妳的每一吋肌膚<br>Turn into something beautiful,<br>都幻化為美麗的生活點滴<br>And you know for you,<br>妳知道我願意為妳<br>I’d bleed myself dry for you,<br>我願意為了妳而犧牲自己<br>I’d bleed myself dry.<br>縱使我的生命已不再留有任何痕跡    </p>
<p>It’s true, look how they shine for you,<br>我對妳的表白是如此真實，星星的確為妳散發光芒<br>Look how they shine for you,<br>看著它們為妳散發的迷人光芒<br>Look how they shine for,<br>看著它們如何為妳散發光芒<br>Look how they shine for you,<br>看著它們為妳散發著迷人光芒<br>Look how they shine for you,<br>看著它們為妳散發著迷人光芒<br>Look how they shine.<br>看著它們如何散發出迷人光芒    </p>
<p>Look at the stars,<br>抬頭仰望繁星點點<br>Look how they shine for you,<br>看著它們為妳散發的迷人光芒<br>And all the things that you do.<br>就在妳的舉手投足之間</p>
<p>英倫搖滾的風味，Yellow這首歌帶給人的感覺，就是初戀，我的世界只為了妳而轉動，妳是我的太陽，世界為你閃耀，但是，愛一個人愛到底了，只能夠愛上另一個人，你不怪我，我不怪你，只剩回憶裡，妳那青澀的笑容，依然綻放著，仍然像陽光一樣溫暖著冰冷的心。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://testman007.github.io/2018/03/18/Coldplay-Yellow/" data-id="cjewakejb0006qfztjrt2ccbi" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追隨 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/18/BrunoMars - CountOnMe/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Me
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/17/30天系列-第2天PHP相關資源/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">[30天系列]第2天PHP相關資源</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/BrunoMars - CountOnMe/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活雜記/音樂/">音樂</a></p>
                            <p class="item-title"><a href="/2018/03/18/BrunoMars - CountOnMe/" class="title">Me</a></p>
                            <p class="item-date"><time datetime="2018-03-18T04:15:45.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/Coldplay-Yellow/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Life/music/Coldplay_Yellow.jpg)" alt="Coldplay-Yellow" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活雜記/音樂/">音樂</a></p>
                            <p class="item-title"><a href="/2018/03/18/Coldplay-Yellow/" class="title">Coldplay-Yellow</a></p>
                            <p class="item-date"><time datetime="2018-03-18T04:03:52.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/17/30天系列-第2天PHP相關資源/" class="thumbnail">
    
    
        <span style="background-image:url(/img/php_manual.jpg)" alt="[30天系列]第2天PHP相關資源" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/網站後端/">網站後端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/網站後端/30計畫/">30計畫</a></p>
                            <p class="item-title"><a href="/2018/03/17/30天系列-第2天PHP相關資源/" class="title">[30天系列]第2天PHP相關資源</a></p>
                            <p class="item-date"><time datetime="2018-03-17T14:57:57.000Z" itemprop="datePublished">2018-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/15/30系列計畫-第1天/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/網站後端/">網站後端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/網站後端/30計畫/">30計畫</a></p>
                            <p class="item-title"><a href="/2018/03/15/30系列計畫-第1天/" class="title">[30天系列]第1天PHP基本概念</a></p>
                            <p class="item-date"><time datetime="2018-03-15T14:45:56.000Z" itemprop="datePublished">2018-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/14/hexo-install-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/03/14/hexo-install-1/" class="title">hexo-install</a></p>
                            <p class="item-date"><time datetime="2018-03-14T15:28:23.000Z" itemprop="datePublished">2018-03-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/後端相關/">後端相關</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/後端相關/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活雜記/">生活雜記</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活雜記/音樂/">音樂</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/網站後端/">網站後端</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/網站後端/30計畫/">30計畫</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">記錄</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BrunoMars/">BrunoMars</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coldplay/">Coldplay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CountOnMe/">CountOnMe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Tag/">Test-Tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yellow/">Yellow</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/BrunoMars/" style="font-size: 10px;">BrunoMars</a> <a href="/tags/Coldplay/" style="font-size: 10px;">Coldplay</a> <a href="/tags/CountOnMe/" style="font-size: 10px;">CountOnMe</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Test-Tag/" style="font-size: 10px;">Test-Tag</a> <a href="/tags/Yellow/" style="font-size: 10px;">Yellow</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Kevin Ho</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://testman007.github.io/2018/03/18/Coldplay-Yellow/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
