<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>在芬蘭的台灣人聚會E2CafeInHelsinki | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Helsinki,芬蘭,在芬蘭的台灣人,E2Cafe" />
    
    <meta name="description" content="美麗但極短暫的芬蘭夏日 &amp;amp;&amp;amp; 茵茵綠草上的跳蚤市場、野餐和散步  今天”路過” E2 Cafe，看到裡面一大群人，才忽然想起好像有個活對，內容如下: “五月包粽整年包中 活動一：創業週末E2咖啡經驗分享 5月第二個週末（9日至11日），赫爾辛基市將辦理創業論壇。本著呷米粉愛話燒的臺灣魂，協會也要來插上一腳。我們邀請到赫城第一大尾正港歹丸珍奶，E2咖啡的老闆，也來聊聊開店背後的辛酸血">
<meta name="keywords" content="Helsinki,芬蘭,在芬蘭的台灣人,E2Cafe">
<meta property="og:type" content="article">
<meta property="og:title" content="在芬蘭的台灣人聚會E2CafeInHelsinki">
<meta property="og:url" content="http://testman007.github.io/2018/03/18/在芬蘭的台灣人聚會E2CafeInHelsinki/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="美麗但極短暫的芬蘭夏日 &amp;amp;&amp;amp; 茵茵綠草上的跳蚤市場、野餐和散步  今天”路過” E2 Cafe，看到裡面一大群人，才忽然想起好像有個活對，內容如下: “五月包粽整年包中 活動一：創業週末E2咖啡經驗分享 5月第二個週末（9日至11日），赫爾辛基市將辦理創業論壇。本著呷米粉愛話燒的臺灣魂，協會也要來插上一腳。我們邀請到赫城第一大尾正港歹丸珍奶，E2咖啡的老闆，也來聊聊開店背後的辛酸血">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://testman007.github.io/img/Life/Finladn/HelsinkiSummer.jpg">
<meta property="og:updated_time" content="2018-03-18T04:25:03.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在芬蘭的台灣人聚會E2CafeInHelsinki">
<meta name="twitter:description" content="美麗但極短暫的芬蘭夏日 &amp;amp;&amp;amp; 茵茵綠草上的跳蚤市場、野餐和散步  今天”路過” E2 Cafe，看到裡面一大群人，才忽然想起好像有個活對，內容如下: “五月包粽整年包中 活動一：創業週末E2咖啡經驗分享 5月第二個週末（9日至11日），赫爾辛基市將辦理創業論壇。本著呷米粉愛話燒的臺灣魂，協會也要來插上一腳。我們邀請到赫城第一大尾正港歹丸珍奶，E2咖啡的老闆，也來聊聊開店背後的辛酸血">
<meta name="twitter:image" content="http://testman007.github.io/img/Life/Finladn/HelsinkiSummer.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115652689-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Stay hungry, stay foolish</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/後端相關/">後端相關</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/後端相關/PHP/">PHP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活雜記/">生活雜記</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活雜記/芬蘭/">芬蘭</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活雜記/音樂/">音樂</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/網站後端/">網站後端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/網站後端/30計畫/">30計畫</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字(休息,食記...)" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/生活雜記/芬蘭/">芬蘭</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-在芬蘭的台灣人聚會E2CafeInHelsinki" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        在芬蘭的台灣人聚會E2CafeInHelsinki
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/18/在芬蘭的台灣人聚會E2CafeInHelsinki/" class="article-date">
            <time datetime="2018-03-18T04:21:07.000Z" itemprop="datePublished">2018-03-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/E2Cafe/">E2Cafe</a>, <a class="tag-link" href="/tags/Helsinki/">Helsinki</a>, <a class="tag-link" href="/tags/在芬蘭的台灣人/">在芬蘭的台灣人</a>, <a class="tag-link" href="/tags/芬蘭/">芬蘭</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>美麗但極短暫的芬蘭夏日 &amp;&amp; 茵茵綠草上的跳蚤市場、野餐和散步</p>
<p><img src="/img/Life/Finladn/HelsinkiSummer.jpg" alt=""></p>
<p>今天”路過” E2 Cafe，看到裡面一大群人，才忽然想起好像有個活對，內容如下:</p>
<p>“五月包粽整年包中 活動一：創業週末E2咖啡經驗分享</p>
<p>5月第二個週末（9日至11日），赫爾辛基市將辦理創業論壇。本著呷米粉愛話燒的臺灣魂，協會也要來插上一腳。我們邀請到赫城第一大尾正港歹丸珍奶，E2咖啡的老闆，也來聊聊開店背後的辛酸血淚史。當天老闆將提供牛肉麵和飲料，供大家翹腳聊是非。名額有限，額滿收單。”</p>
<p>這麼好康的活動不容錯過，立馬推開大門進去說”我要吃牛肉麵”(誤</p>
<p>剛開始是每個人先自我介紹，簡單紀錄會省略幾位交換生</p>
<p>第一位是在芬蘭台灣人協會的幹部Honda，目前在就讀赫大的研究所第三年，常常辦一些台灣人的聚會活動</p>
<p>再來是一位媽媽，丈夫是芬蘭人，目前是一間中醫診所的老闆</p>
<p>還有一位姊姊，老公也是芬蘭人，目前在就讀研究所，平時是在精品店工作，暑假時則是Finnair的空姐，我從來不知道空姐也有這種暑假打工的，原因猜測是芬蘭空姐暑假都去南方渡假了</p>
<p>現場也有一位台師大來的教授，來交流八個月，還順便帶著14歲的女兒一起來，她女兒在雙語學校(中文和芬蘭語)上芬蘭文的課程，對於芬蘭文的感想和大家一樣”很難學”，不過，她女兒也感到中文這個語言和其他語言的不同和奇特之處，頗引以為傲</p>
<p>還有一位是在我們學校也就是Aalto當教授的台灣人，他是在澳洲墨爾本大學讀研究所，畢業後全球找工作，最後Aalto開了博士後研究員的缺，他也順利應徵上了，雖然他一句芬蘭文都不會講，上課也都是用英語上課，最扯的是，還上Alvar Aalto這位偉大建築家的介紹課，學生走進教室還不可置信的問他是不是助教，由於上課時常需講到人名和地名且都是芬蘭文，所以常講錯被芬蘭學生恥笑</p>
<p>再來是一位Degree生，目前正在開發一款桑拿肥皂，在台灣是和主婦聯盟合作，想在芬蘭和當地的工作室一起合作，最近打算要開一家公司當老闆，專門來賣這個產品，很有創業家的精神</p>
<p>坐在她旁邊的是一位研究所的學生，已經畢業了，現在在做服裝設計的公司上班，是一家瑞典公司，Lady  Gaga曾經穿過她設計的衣服上過雜誌和專訪，也是一位設計奇才，北歐的設計產業果然發展很好</p>
<p>最後是輪到今天的主角E2咖啡的老闆，老闆原先是在台灣做衣服行銷，後來到捷克投靠表哥，還打算在捷克開一家燒肉店，最後遇到命中注地的老婆，結果來到了芬蘭，他到芬蘭之後評估芬蘭的環境適合做什麼生意，最後選定要開咖啡店，結果人生地不熟花了很多冤望錢，主要原因是芬蘭的人工非常的貴，光是牆壁的油漆費用就花了30幾萬，後來才發現芬蘭政府有一個創業輔導計畫，一個月會補助你700歐元持續一年，第二年還是可以繼續申請但是錢會少掉一些約剩600歐元，也是十分可觀，不過，在歐洲要從亞洲買材料，付出的成品可是很高的，老闆從台灣買了約10萬台幣的商品，卻要付出12萬台幣的進口稅，算下來總共花了20幾萬才買到，讓我最驚訝的是老闆說芬蘭的老闆不像老闆反而員工比較像老闆，員工該有的保險、福利一樣都不能少，拿假單來只有理由正當一定得給她請假，而且薪水還得照付，每工作滿一年薪水一定得調高，不管你是端盤子還是打掃廁所的都可以算年資，在台灣端盤子根本就不算年資</p>
<p>老闆也要提到中國餐廳的陰暗面，因為開餐廳可以發給員工工作簽證，而有無數的中國人想要到歐洲來，他們就會私下簽訂條約，幫餐廳工作三年，但是不領薪水或是只領很少的薪水，只為了留在歐洲，因此中國餐廳成本變相降低，而且開餐廳的這群人還會評估芬蘭的大環境，判定只能再做五年，就要轉移陣地，到歐洲其他國家，有點像是游牧民族的感覺，真的很有生意頭腦</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://testman007.github.io/2018/03/18/在芬蘭的台灣人聚會E2CafeInHelsinki/" data-id="cjewasee3000fsnztb8edj5fb" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追隨 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/03/18/BrunoMars - CountOnMe/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Me</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/在芬蘭的台灣人聚會E2CafeInHelsinki/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Life/Finladn/HelsinkiSummer.jpg)" alt="在芬蘭的台灣人聚會E2CafeInHelsinki" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活雜記/芬蘭/">芬蘭</a></p>
                            <p class="item-title"><a href="/2018/03/18/在芬蘭的台灣人聚會E2CafeInHelsinki/" class="title">在芬蘭的台灣人聚會E2CafeInHelsinki</a></p>
                            <p class="item-date"><time datetime="2018-03-18T04:21:07.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/BrunoMars - CountOnMe/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活雜記/音樂/">音樂</a></p>
                            <p class="item-title"><a href="/2018/03/18/BrunoMars - CountOnMe/" class="title">Me</a></p>
                            <p class="item-date"><time datetime="2018-03-18T04:15:45.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/Coldplay-Yellow/" class="thumbnail">
    
    
        <span style="background-image:url(/img/Life/music/Coldplay_Yellow.jpg)" alt="Coldplay-Yellow" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活雜記/">生活雜記</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活雜記/音樂/">音樂</a></p>
                            <p class="item-title"><a href="/2018/03/18/Coldplay-Yellow/" class="title">Coldplay-Yellow</a></p>
                            <p class="item-date"><time datetime="2018-03-18T04:03:52.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/17/30天系列-第2天PHP相關資源/" class="thumbnail">
    
    
        <span style="background-image:url(/img/php_manual.jpg)" alt="[30天系列]第2天PHP相關資源" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/網站後端/">網站後端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/網站後端/30計畫/">30計畫</a></p>
                            <p class="item-title"><a href="/2018/03/17/30天系列-第2天PHP相關資源/" class="title">[30天系列]第2天PHP相關資源</a></p>
                            <p class="item-date"><time datetime="2018-03-17T14:57:57.000Z" itemprop="datePublished">2018-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/15/30系列計畫-第1天/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/網站後端/">網站後端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/網站後端/30計畫/">30計畫</a></p>
                            <p class="item-title"><a href="/2018/03/15/30系列計畫-第1天/" class="title">[30天系列]第1天PHP基本概念</a></p>
                            <p class="item-date"><time datetime="2018-03-15T14:45:56.000Z" itemprop="datePublished">2018-03-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/後端相關/">後端相關</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/後端相關/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活雜記/">生活雜記</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活雜記/芬蘭/">芬蘭</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活雜記/音樂/">音樂</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/網站後端/">網站後端</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/網站後端/30計畫/">30計畫</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">記錄</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BrunoMars/">BrunoMars</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coldplay/">Coldplay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CountOnMe/">CountOnMe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E2Cafe/">E2Cafe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Helsinki/">Helsinki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Tag/">Test-Tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yellow/">Yellow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在芬蘭的台灣人/">在芬蘭的台灣人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/芬蘭/">芬蘭</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/BrunoMars/" style="font-size: 10px;">BrunoMars</a> <a href="/tags/Coldplay/" style="font-size: 10px;">Coldplay</a> <a href="/tags/CountOnMe/" style="font-size: 10px;">CountOnMe</a> <a href="/tags/E2Cafe/" style="font-size: 10px;">E2Cafe</a> <a href="/tags/Helsinki/" style="font-size: 10px;">Helsinki</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Test-Tag/" style="font-size: 10px;">Test-Tag</a> <a href="/tags/Yellow/" style="font-size: 10px;">Yellow</a> <a href="/tags/在芬蘭的台灣人/" style="font-size: 10px;">在芬蘭的台灣人</a> <a href="/tags/芬蘭/" style="font-size: 10px;">芬蘭</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Kevin Ho</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://testman007.github.io/2018/03/18/在芬蘭的台灣人聚會E2CafeInHelsinki/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
